"use strict"; // этот код работает в современном режиме
document.querySelector("#submit").onclick = function zurnalnaya_statya() {
    let avtor = prompt('Введите главного автора. Например, Иванов И.И.');
    let avtor2 = prompt('Введите второго автора или не пишите ничего. Например, Иванов И.И.');
    let avtor3 = prompt('Введите третьего автора или не пишите ничего. Например, Иванов И.И.');
    let statya = prompt('Введите название статьи. Например, Образы Италии');
    let zyrnal = prompt('Введите название журнала. Например, Томский вестник');
    let nomer = prompt('Введите номер журнала. Например Т16, №10');
    let god = prompt('Укажите год издания');
    let stranici = prompt('Напишите номера страниц, на которых размещена статья. Например 21 или 22-158');

    // если автор3 = труе, то к переменной автор2 добавить ","//
    //если автор2 и евтор 3 равно фалсе, то вместо них писать автора 1, но нужно последние два символа переместить в начало и добавить пробел//
    //если страницы включают в себя "-", то в страницы прибавить "С." в начало, иначе прибавить "с. в конце"//
    const string = avtor+". "+statya+" / "+avtor+avtor3+" // "+zurnal+". – "+god+". – "+nomer+". – "+stranici+"."; //результат 
    alert(string); // вывод результата

  }

/*Автор. Статья / Авторы // Журнал. – Год. – Номер. – Страницы размещения статьи.*/